# CADENA CONEXIÓN BD PROD
MONGODB_CONNECTION_STR = mongodb://localhost/bdname

# CLAVE SECRETA JWT
JWT_SECRET= secretToken

# EMAIL_SERVICE
EMAIL_SERVICE = serviceName
EMAIL_SERVICE_USER = username
EMAIL_SERVICE_PASS = password
EMAIL_SERVICE_FROM = admin@nodeapi.com